{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "Simple url shortener application with express",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/LittleToni/url-shortener.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/LittleToni/url-shortener/issues"
  },
  "homepage": "https://gitlab.com/LittleToni/url-shortener#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nanoid": "^3.1.12",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}
